# Logstash and Elasticsearch server (end example of client configuration)
#
# VERSION               0.0.1

FROM       ubuntu:trusty

# Format: MAINTAINER Name <email@addr.ess>
MAINTAINER Jonas Colmsjö <jonas@gizur.com>

RUN echo "export HOME=/root" >> /root/.profile

# Mirros: http://ftp.acc.umu.se/ubuntu/ http://us.archive.ubuntu.com/ubuntu/
#RUN echo "deb http://ftp.acc.umu.se/ubuntu/ trusty-updates main restricted" > /etc/apt/source.list
#RUN echo "deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates main restricted" > /etc/apt/source.list
#ADD ./etc-apt-sources.list /etc/apt/sources.list

RUN apt-get update
RUN apt-get install -y wget nano curl git telnet
RUN apt-get install -y openjdk-7-jdk


#
# Install supervisord (used to handle processes)
# ----------------------------------------------
#
# Installation with easy_install is more reliable. apt-get don't always work.

RUN apt-get install -y python python-setuptools
RUN easy_install supervisor

ADD ./etc-supervisord.conf /etc/supervisord.conf
ADD ./etc-supervisor-conf.d-supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN mkdir -p /var/log/supervisor/


#
# Install rsyslog
# ---------------
#

RUN apt-get -y install rsyslog
RUN mv /etc/rsyslog.conf /etc/rsyslog.conf.org
ADD ./rsyslog.conf.client /etc/
ADD ./rsyslog.conf.server /etc/rsyslog.conf


#
# Install cron
# ------------

# Run jon every minute
#RUN echo '*/1 * * * *  /bin/bash -c "echo `date` testjob, just testing to print to stdout"' > /mycron
#RUN crontab /mycron

ADD ./etc-pam.d-cron /etc/pam.d/cron


#
# Install Logstash and Elasticsearch
# -----------------------------------
#

# openjdk-7-jre
#RUN apt-get install -y openjdk-7-jdk
RUN curl -O https://download.elasticsearch.org/logstash/logstash/logstash-1.4.2.tar.gz
RUN tar zxvf logstash-1.4.2.tar.gz
ADD ./logstash.conf /

RUN curl -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.4.tar.gz
RUN tar -zxvf elasticsearch-1.4.4.tar.gz

RUN mv /elasticsearch-1.4.4/config/elasticsearch.yml /elasticsearch-1.4.4/config/elasticsearch.yml.org
ADD ./elasticsearch-config-elasticsearch.yml /elasticsearch-1.4.4/config/elasticsearch.yml


#
# Install mailserver based on Postfix
# ------------------------------------

RUN echo "postfix postfix/main_mailer_type string Internet site" > preseed.txt
RUN echo "postfix postfix/mailname string mail.example.com" >> preseed.txt
# Use Mailbox format.
RUN debconf-set-selections preseed.txt
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y postfix

ADD ./etc-postfix-main.cf /etc/postfix/main.cf

# Needs to be done after postfix setup
ADD etc-aliases.txt /etc/aliases

RUN echo "postfix.gizur.com" > /etc/mailname
RUN cp /etc/resolv.conf  /var/spool/postfix/etc/resolv.conf

#
# Setup smarthost
#
# Need to use smarthost when running in docker (since these IP-adresses often are blocked for spam purposes)
# See: http://www.inboxs.com/index.php/linux-os/mail-server/52-configure-postfix-to-use-smart-host-gmail

RUN echo smtp.gmail.com USERNAME:PASSWORD > /etc/postfix/relay_passwd
RUN chmod 600 /etc/postfix/relay_passwd
RUN postmap /etc/postfix/relay_passwd


#
# Setup mutt and users - for testing purposes
#

# Add a local user to receive mail at someone@example.com, with a delivery directory
# (for the Mailbox format).

# Two slightly different ways of adding a user
RUN useradd -m -s /bin/bash fmaster
RUN echo fmaster:password |chpasswd
ADD ./muttrc /home/fmaster/.muttrc

run useradd -m -s /bin/bash someone
RUN echo someone:password |chpasswd
run mkdir /var/spool/mail/someone
run chown someone:mail /var/spool/mail/someone


#
# Install some tests
#

# php5 is only used when testing with PHP Mailer - this part can be commented out to make the image smaller
RUN apt-get install -y php5
ADD ./test-mail /test


#
# memcached
# ---------

RUN apt-get install -y memcached


#
# redis-server
# ------------

RUN apt-get install -y redis-server
ADD ./etc-redis-redis.conf /etc/redis/redis.conf


#
# Install webmin
# ---------------


RUN apt-get install -y libauthen-pam-perl
ADD ./webmin-1.740.tar.gz /
ADD ./install.sh /
RUN /install.sh

# Install webminstats
RUN apt-get install -y librrds-perl rrdtool
RUN wget -O /sysstats-2.10.tgz "http://downloads.sourceforge.net/project/webminstats/Sysstats/2.10/sysstats-2.10.tgz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fwebminstats%2Ffiles%2FSysstats%2F&ts=1427275597&use_mirror=cznic"


#
# Start things up
# ----------------
#

EXPOSE 25 514 5514 6379 9200 9292 11211 10000

CMD ["supervisord"]
