[supervisord]
nodaemon=false

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog.log
autorestart=true

[program:logstash]
command=/logstash-1.4.2/bin/logstash -f /logstash.conf
stdout_logfile=/var/log/logstash.log
stderr_logfile=/var/log/logstash.log
autorestart=true

[program:web]
command=/logstash-1.4.2/bin/logstash web
stdout_logfile=/var/log/logstash.log
stderr_logfile=/var/log/logstash.log
autorestart=true

[program:elasticsearch]
command=/elasticsearch-1.4.4/bin/elasticsearch
stdout_logfile=/var/log/logstash.log
stderr_logfile=/var/log/logstash.log
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true


;
; Postfix can't run in the foreground
;
[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
autorestart=false

[program:memcached]
command=/usr/bin/memcached -u root logfile /var/log/supervisor/supervisord.log
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true
