# For debugging purposes
output {
  stdout { }
}

output {
  elasticsearch {
    host => localhost
  }
}

input {
  tcp {
    port => 5514
    type => syslog
  }
  udp {
    port => 5514
    type => syslog
  }
}

filter {
  grok {
    match => ["message", "%{HAPROXYHTTP}"]
    remove_field => ["message"]
  }
}
